# Set LANGCHAIN_API_KEY and LANGCHAIN_TRACING_V2 to enable unittest upload to LangSmith.
LANGCHAIN_API_KEY="[YOUR KEY]"
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_PROJECT="default_agent"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
